# SpringBootSimple

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sweater/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
